
.finishreadlist{

	.row{
		background: #fff;
		width: 100%;
		padding-top: 0.4rem;
		padding-bottom: 0.4rem;
		position: relative;
	}
	.grid-demo{
		margin-top:0.44rem;
	}
	.col-10 img{
		width: 0.4rem;
		height: 0.4rem;
		margin-left: 0.66rem;
		margin-top: 0.33rem;
	}
	.col-10{
		display: inline-block;
		width: 10%;
		position: absolute;
	}
	.col-90{
		display: inline-block;
		width: 90%;
		margin-left: 10%;
	}
	.cell_time{
		display: block;
		margin-top: 3px;
		margin-left: 20px;
		font-size: 14px;
		color: gray;
	}
	.cell_name{
		display: block;
		color: black;
		margin-top: 3px;
		margin-right: 10px;
		font-size: 15px;
	}
	
	.readed_cell{
		display: block;
		margin-top: 0px;
		margin-left: 15px;
		font-size: 14px;
		color: gray;
	}
	.time-img{
		display: block;
		position: absolute;
		width: .6rem;
		height: .6rem;
		margin-top: 6px;
		margin-left: 3px;
		background: url(../../assets/time.png) round;
	}
	
	
}

