/* 内容 */

a{
    color: #000;
}

.content{
    // height: calc(100% - 44px - 2.35rem);
}
 .todolist-item{
    margin-top:.4rem; 
    background: #fff;
}



 .todolist-item .con{
    font-size: 16px;
    position: relative;
    
}
 .todolist-item .con .img{
    width: 1.575rem;
    height: 1.575rem;
    position: absolute;
    top: 0;
    left: 0;
}

 .todolist-item .con .text{
    margin-left: 1.575rem;
    margin-right: .75rem;
}
.todolist-item .con .text .code{
    padding-top: .5rem;
    font-size: .75rem;
    color: #333;
}
.todolist-item .con .text .code2{
    margin-top: 0.35rem;
    margin-bottom: 0.5rem;
    font-size: .7rem;
    color: #333;

}

 .todolist-item .times{
     height: 2rem;
     line-height: 2rem;
     padding-left: 1.575rem;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
}
 .todolist-item .times .time-img{
    width: .6rem;
    height: .6rem;
    display: inline-block;
    background: url(../../assets/time.png) round;
}

.todolist-item .times .time-one,.todolist-item .times .time-two{
    margin-left: .2rem;
    font-size: .6rem;
    color: #999;
}
.pull-to-refresh-layer{
    height: 2.4rem !important;
}