.App{
  .banner{
    width: 100%;
  }
  .banner-bottom{
    width: 100%;
    height: 1.85rem;
    background-color: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-bottom-box{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .banner-bottom .notice{
    width: .7rem;
    height: .7rem;
    background: url("../../assets/notice.png") round;
    margin-left: .75rem;
  }
  .banner-bottom  .external{
    width: 80%;
  }
  
  .banner-bottom .message {
    width: 85%;
    font-size: 14px;
    display: inline-block;
    color: #333;
    margin-left: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .banner-bottom .more{
    margin-right: 0.75rem;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    color: #eb4b4b;
    margin-right: .75rem;
    width:2rem;
  }
  
  
  .project{
    display: flex;
    margin-top:.4rem;
    background-color: #fbfbfb;
    padding: .75rem 0;
  }
  .project .col-25 .item{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  }
  
  .project  .col-25 .item .item-img{
    width:2rem;
    height: 2rem;
    
  }
  .project  .col-25 .item .item-img img{
    width: 100%;
    height: 100%;
  }
  
  .project .col-25 .item .item-text {
    width: 100%;
    font-size: 14px;
    margin-top: .35rem;
    color: #333;
  }
  .grayline{
    width: 100%;
    height: .8rem;
    background-color: #f5f5f5;
  }
  
  .common{
    width: 100%;
    margin-top:.4rem;    
    background-color: #fbfbfb;
  
  }
  .common .common-title{
    height: 1.75rem;
    line-height: 1.75rem;
    font-size: 15px;
    color: #666;
    margin-left: .75rem;
  
  }
  
  
  .common .common-box{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    
  }
  
  
  .common .common-box .sm-box{
    width: 33.33%;
    text-align: center;
    
    
  }
  
  .common .common-box .sm-box .box-item{
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .common .common-box .sm-box  .box-img{
    width: 1.15rem;
    height: 1.15rem;
    display: flex;
    justify-content: center;
    text-align: center;
  
  }
  .common .common-box .sm-box  .box-img img{
    width: 100%;
    height:100%;
  
  }
  .sm-box{
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    
  }
  
  .sm-box:nth-child(3){
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    
  }
  
  
  
  .common .common-box .sm-box .box-text {
    width: 100%;
    font-size: 14px;
    text-align: center;
    margin-top: .5rem;
    color: #333;
  }
}