
.media-list{
    margin-top: 1rem
}
.item-title{
    font-size: 1.1rem;
    color: #333;
}
.item-text{
    margin-bottom: 1rem
}
.item-textimg{
    width: .78rem!important;
    height: .78rem;
    margin-top: 1.11rem;
}
.cell_time{
    font-size: 0.78rem;
    color: #999;
}
.notic3{
    margin-bottom: 1rem
}
.notic31{
    width: 100%;
    line-height: 0.39rem;
    color: #333;
    margin-top: 1.39rem;
    margin-bottom: 1.39rem;
    font-size: 0.83rem;
}
.notic4{
    width: 100%;
    height: 1px;
    border-top: 1px solid #ddd;
    display: block;;
}
.notic5{
    height: 3.33rem;
    // display: none;
}
.notic51{
    font-size: 0.83rem;
    color: #333;
    margin-top: 1.11rem;
    float: left;
}
.notic52{
    background: #fff;
    display: block;
    float: left;
    margin-top: 1.11rem;
    border: none;
    border: 1px solid #FF0000;
    border-radius: 3px;
    margin-bottom: 1rem;
    color: #FF0000;
    width: 60px;
    height: 35px;
    line-height: 35px;
}